using System;   //Использование основной библиотеки для консольных приложений

namespace domash_6_zadaniy_obrabotka    //Использование пространства имен, грубо говоря использование папки с классами и основным
{
    class WriteError    
    {
        public static void Format() //Метот обрабатывающий исключение при вводе символа
        {
            Console.WriteLine("\nОшибка, неверный формат ввода. Могут использоваться только цифры от 0 до 9.\n\nНажмите любую клавишу чтобы вернуться в меню");

            Console.ReadKey();
        }

        public static void Arithmetic() //Метод обрабатывающий исключение при любой арифмитической ошибке
        {
            Console.WriteLine("\nОшибка при расчёте.\n\nНажмите любую клавишу чтобы вернуться в меню");

            Console.ReadKey();
        }

        public static void Zero()   //Метод обрабатывающий исключение при попытке деления на 0

        {
            Console.WriteLine("\nОшибка, делить на 0 нельзя.\n\nНажмите любую клавишу чтобы вернуться в меню");

            Console.ReadKey();
        }

        public static void OverFlow()   //Метод обрабатывающий исключение при выходе за возможный диапозон определенного типа данных, в данном случае данных типа Int32

        {
            Console.WriteLine("\nОшибка, результат или вводимые данные находятся за пределами диапазона типа данных.\n\nНажмите любую клавишу чтобы вернуться в меню", Int32.MaxValue);

            Console.ReadKey();
        }
    }
}
